@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
    --main-color: #022c22;
    --secondary-color: #6ee7b7;
    --third-color: #d1fae5;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

h1 {
    font-weight: 700;
}

h3 {
    font-weight: 500;
}

.header {
    background-color: var(--secondary-color);
    padding: 10px 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px 0;
    align-items: center;
}

.header svg {
    width: 1.5rem;
}

.search {
    display: flex;
    gap: 15px;
}

.search > input {
    flex: 1;
    max-width: 600px;
    border-radius: 15px;
    border: none;
    height: 25px;
    color: var(--third-color);
}

.account {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
}

.welcome {
    display: grid;
    grid-template-columns: 75px 1fr;
}

.welcome > .profile-picture {
    grid-row: 1 / 3;
    width: 60px;
    height: 60px;
}

.welcome > p:first-of-type {
    align-self: end;
    font-size: 14px;
}

.profile-picture {
    background-image: url(./img/profile-picture.png);
    background-size: contain;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.upload {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.upload > button {
    background-color: var(--main-color);
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: none;
    color: white;
    font-weight: 500;
}

.sidebar {
    background-color: var(--main-color);
    color: white;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
    display: grid;
    grid-template-rows: 75px 1fr 2fr;
    gap: 50px 10px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.logo > svg {
    width: 3rem;
    fill: white;
    place-self: center;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 50px;
    gap: 5px;
}

.nav > svg {
    width: 1.5rem;
    justify-self: center;
    fill: white;
}

.branding {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 50px;
    gap: 5px;
}

.branding > svg {
    width: 1.5rem;
    justify-self: center;
    fill: white;
}

.main {
    background-color: var(--third-color);
}